set -g default-command "$SHELL -l"
set -g default-shell $SHELL

#set -g prefix \         # Use ` for the magic key
#bind C-\   send-keys '\'
#bind '\'   last-window
bind ' '   next-window
bind C-' ' next-window

# Shortcut to reload this file
bind r source-file ~/.tmux.conf

# Ideographic shortcuts for splitting windows
bind | split-window -h
bind - split-window -v
unbind %

# ... or instead of backtick,
# Use C-] for the magic key
set -g prefix C-]
bind C-]   last-window

# Support for 256 colors
set -g default-terminal "screen-256color"

# see: http://superuser.com/questions/831028/lsopenurlswithrole-failes-with-error-10810-on-yosemite-from-within-tmux
# set -g default-command "reattach-to-user-namespace -l /bin/bash"

## set status bar
set -g status-style bg=colour222,fg=colour240

set -g status-left ' @#h #[default,fg=colour172]║ '
set -g status-right '%a %-m/%-d %-H:%M%P '

set -g status-right-length 60
set -g status-left-length 60

## highlight active window
set -g window-status-current-style bg=colour214,fg=colour236,bold
set -g window-status-current-format ' #W '

## tmux window titling for X
set -g set-titles on
set -g set-titles-string '[#I] #W'
set -g automatic-rename on
set -g window-status-format '#I:#W'

## pane border and colors
set -g pane-active-border-style fg=yellow
set -g pane-border-style fg=white

## set window notifications
#set -g visual-activity on
#set -g visual-content on
#set-window-option -g monitor-activity on
#set-window-option -g automatic-rename off

## enable mouse
#set -g mouse-select-pane on

#set-window-option -g mode-keys vi
#set-window-option -g mode-mouse on
# set -g status-keys vi


# default is 2000 lines, make it 64k
set -g history-limit 65536
